import java.util.Scanner;//импортируем класс сканнер

public class Task4 {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("Введите натуральное число :");
        int T = s.nextInt(); // Вводим натуральное число и записываем в переменную T , которое представляет длительность прошедшего времени в секундах;
        int seconds = T % 60; // Создаем переменную seconds(секунды) и записываем результат выражения T % 60 , тем самым получаем секунды;
        int minutes = T / 60 % 60;// Создаем переменную minutes(минуты) и записываем результат выражения T /60 % 60 , тем самым получаем минуты;
        int hours = T / 3600 % 24;// Создаем переменную hours(часы) и записываем результат выражения T / 3600 % 24 , тем самым получаем часы;
        int days = T / 3600 / 24;// Создаем переменную days (дни) и записываем результат выражения T /60 / 24 , тем самым получаем дни;
        System.out.println(days + "d " + hours + "h " + minutes + "m " + seconds + "s");//Выводим результат в консоль,в формате HHч ММмин SSc;
    }
}